{
  "expo": {
    "name": "E-Learning App",
    "slug": "e-learning-app",
    "version": "1.0.0",
    "scheme": "elearningapp",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/landing.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.elearningapp"
    },
    "web": {
      "favicon": "./assets/images/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cf33962e-19bc-4450-8852-a91d4751d831"
      }
    },
    "owner": "pratikbavche"
  }
}
